PORT=5000
MONGODB_URI=mongodb+srv://aroravartul_db_user:kEUqtKbc14qJq92m@cluster0.9okd8vc.mongodb.net/
JWT_SECRET=your_jwt_secret_key
GROQ_API_KEY=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
